Array
(
    [result] => Array
        (
            [0] => Array
                (
                    [id] => 1026852100
                    [barcode] => OZN1552245198
                    [category_id] => 17039506
                    [name] => Полотенце махровое Камея для ванной 70*140
                    [offer_id] => 70*140 Камея 430 Крем-брюле
                    [height] => 50
                    [depth] => 360
                    [width] => 250
                    [dimension_unit] => mm
                    [weight] => 440
                    [weight_unit] => g
                    [images] => Array
                        (
                            [0] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-o/7006575948.jpg
                                    [default] => 1
                                    [index] => 0
                                )

                            [1] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-5/7006575965.jpg
                                    [default] => 
                                    [index] => 1
                                )

                            [2] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-j/7006575943.jpg
                                    [default] => 
                                    [index] => 2
                                )

                            [3] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-1/7006576033.jpg
                                    [default] => 
                                    [index] => 3
                                )

                        )

                    [image_group_id] => 
                    [images360] => Array
                        (
                        )

                    [pdf_list] => Array
                        (
                        )

                    [attributes] => Array
                        (
                            [0] => Array
                                (
                                    [attribute_id] => 8229
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970865037
                                                    [value] => Полотенце для ванной
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [attribute_id] => 85
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 126745801
                                                    [value] => Нет бренда
                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [attribute_id] => 9048
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое для ванной
                                                )

                                        )

                                )

                            [3] => Array
                                (
                                    [attribute_id] => 4180
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое Камея для ванной 70*140
                                                )

                                        )

                                )

                            [4] => Array
                                (
                                    [attribute_id] => 4191
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Махровое полотенце для ванной плотностью 430 г/м² - это идеальный выбор для активного образа жизни и заботы о коже. Изготовленное из высококачественного махрового хлопка, это полотенце обладает отличной впитывающей способностью, быстро высыхает и приятно ощущается на коже. Его универсальный размер и плотность делают его идеальным как для использования в спортивном зале или на тренировке, так и для ежедневного использования в ванной комнате. Это полотенце станет отличным подарком для любого человека, ценящего комфорт, качество и заботу о себе. 

*Цвета на мониторе могут немного отличаться от реального цвета изделия. Это зависит от настроек цветового профиля и разрешения вашего экрана.

                                                )

                                        )

                                )

                            [5] => Array
                                (
                                    [attribute_id] => 22336
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенца махровые банное, для ванной, для рук, лица, ног
                                                )

                                        )

                                )

                            [6] => Array
                                (
                                    [attribute_id] => 10097
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => крем-брюле
                                                )

                                        )

                                )

                            [7] => Array
                                (
                                    [attribute_id] => 9024
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 70*140 Камея 430 Крем-брюле
                                                )

                                        )

                                )

                            [8] => Array
                                (
                                    [attribute_id] => 6383
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 62174
                                                    [value] => Хлопок
                                                )

                                        )

                                )

                            [9] => Array
                                (
                                    [attribute_id] => 6765
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 38098
                                                    [value] => 70x140
                                                )

                                        )

                                )

                            [10] => Array
                                (
                                    [attribute_id] => 10214
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970695719
                                                    [value] => Махровая
                                                )

                                        )

                                )

                            [11] => Array
                                (
                                    [attribute_id] => 6767
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 430
                                                )

                                        )

                                )

                            [12] => Array
                                (
                                    [attribute_id] => 6774
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 45536
                                                    [value] => 1
                                                )

                                        )

                                )

                            [13] => Array
                                (
                                    [attribute_id] => 8448
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970696087
                                                    [value] => Универсальный
                                                )

                                        )

                                )

                            [14] => Array
                                (
                                    [attribute_id] => 8449
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970961253
                                                    [value] => Универсально
                                                )

                                        )

                                )

                            [15] => Array
                                (
                                    [attribute_id] => 4389
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 90349
                                                    [value] => Узбекистан
                                                )

                                        )

                                )

                            [16] => Array
                                (
                                    [attribute_id] => 22270
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971417785
                                                    [value] => Фабричное производство
                                                )

                                        )

                                )

                            [17] => Array
                                (
                                    [attribute_id] => 22392
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [18] => Array
                                (
                                    [attribute_id] => 23120
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 1526912
                                                )

                                        )

                                )

                            [19] => Array
                                (
                                    [attribute_id] => 4384
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Махровое полотенце для ванной из 100% хлопка размером 70 на 140 см (+/- 2 см), плотностью 430 г/м2 1 шт
                                                )

                                        )

                                )

                            [20] => Array
                                (
                                    [attribute_id] => 22232
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [21] => Array
                                (
                                    [attribute_id] => 22387
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971460311
                                                    [value] => Household/Домашний текстиль/Полотенце/Полотенце банное
                                                )

                                        )

                                )

                            [22] => Array
                                (
                                    [attribute_id] => 22806
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [23] => Array
                                (
                                    [attribute_id] => 21936
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971291127
                                                    [value] => 180
                                                )

                                        )

                                )

                            [24] => Array
                                (
                                    [attribute_id] => 22967
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-o/7006575948.jpg","meta":{"bg_white":0,"ar":1.3281}}]
                                                )

                                        )

                                )

                            [25] => Array
                                (
                                    [attribute_id] => 11794
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970860783
                                                    [value] => safe
                                                )

                                        )

                                )

                            [26] => Array
                                (
                                    [attribute_id] => 23030
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 70x140 см, 1 шт.
                                                )

                                        )

                                )

                            [27] => Array
                                (
                                    [attribute_id] => 21156
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [28] => Array
                                (
                                    [attribute_id] => 23121
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 06302003001000000
                                                )

                                        )

                                )

                            [29] => Array
                                (
                                    [attribute_id] => 22074
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [30] => Array
                                (
                                    [attribute_id] => 10015
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [31] => Array
                                (
                                    [attribute_id] => 10100
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [32] => Array
                                (
                                    [attribute_id] => 23028
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 70x140 см, 1 шт.
                                                )

                                        )

                                )

                            [33] => Array
                                (
                                    [attribute_id] => 9905
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [34] => Array
                                (
                                    [attribute_id] => 22968
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-5/7006575965.jpg","meta":{"bg_white":0,"ar":1.3281}},{"url":"https://cdn1.ozone.ru/s3/multimedia-1-j/7006575943.jpg","meta":{"bg_white":0,"ar":1.3281}},{"url":"https://cdn1.ozone.ru/s3/multimedia-1-1/7006576033.jpg","meta":{"bg_white":0,"ar":1.3281}}]
                                                )

                                        )

                                )

                            [35] => Array
                                (
                                    [attribute_id] => 20900
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [36] => Array
                                (
                                    [attribute_id] => 23029
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце для ванной, Хлопок, 70x140 см, 1 шт.
                                                )

                                        )

                                )

                        )

                    [complex_attributes] => Array
                        (
                        )

                    [color_image] => 
                    [last_id] => 
                    [description_category_id] => 17028730
                )

            [1] => Array
                (
                    [id] => 1026852157
                    [barcode] => OZN1552245291
                    [category_id] => 17039506
                    [name] => Полотенце махровое для ног для ванной 50*70
                    [offer_id] => 50*70 ГК Бежевый
                    [height] => 30
                    [depth] => 260
                    [width] => 180
                    [dimension_unit] => mm
                    [weight] => 170
                    [weight_unit] => g
                    [images] => Array
                        (
                            [0] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-8/7006576184.jpg
                                    [default] => 1
                                    [index] => 0
                                )

                            [1] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-c/7006576188.jpg
                                    [default] => 
                                    [index] => 1
                                )

                            [2] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-r/7006576095.jpg
                                    [default] => 
                                    [index] => 2
                                )

                        )

                    [image_group_id] => 
                    [images360] => Array
                        (
                        )

                    [pdf_list] => Array
                        (
                        )

                    [attributes] => Array
                        (
                            [0] => Array
                                (
                                    [attribute_id] => 8229
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970865037
                                                    [value] => Полотенце для ванной
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [attribute_id] => 85
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 126745801
                                                    [value] => Нет бренда
                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [attribute_id] => 9048
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое для ванной
                                                )

                                        )

                                )

                            [3] => Array
                                (
                                    [attribute_id] => 4180
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое для ног для ванной 50*70
                                                )

                                        )

                                )

                            [4] => Array
                                (
                                    [attribute_id] => 4191
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце для ног размером 50x70 см - это мягкое и удобное полотенце, специально предназначенное для вытирания ног после душа или ванны. Изготовлено из высококачественного материала, обладает хорошей впитывающей способностью, что позволяет быстро высушить ноги. Размер 50x70 см обеспечивает достаточную площадь для комфортного использования. Полотенце для ног является неотъемлемым аксессуаром в ванной комнате и поможет поддерживать чистоту и гигиену вашего тела.

*Цвета на мониторе могут немного отличаться от реального цвета изделия. Это зависит от настроек цветового профиля и разрешения вашего экрана.
                                                )

                                        )

                                )

                            [5] => Array
                                (
                                    [attribute_id] => 10097
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => бежевый
                                                )

                                        )

                                )

                            [6] => Array
                                (
                                    [attribute_id] => 22336
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенца махровые банное, для ванной, для ног
                                                )

                                        )

                                )

                            [7] => Array
                                (
                                    [attribute_id] => 9024
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 50*70 ГК Бежевый
                                                )

                                        )

                                )

                            [8] => Array
                                (
                                    [attribute_id] => 6383
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 62174
                                                    [value] => Хлопок
                                                )

                                        )

                                )

                            [9] => Array
                                (
                                    [attribute_id] => 6765
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 38020
                                                    [value] => 50x70
                                                )

                                        )

                                )

                            [10] => Array
                                (
                                    [attribute_id] => 10214
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970695719
                                                    [value] => Махровая
                                                )

                                        )

                                )

                            [11] => Array
                                (
                                    [attribute_id] => 6774
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 45536
                                                    [value] => 1
                                                )

                                        )

                                )

                            [12] => Array
                                (
                                    [attribute_id] => 8448
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970696087
                                                    [value] => Универсальный
                                                )

                                        )

                                )

                            [13] => Array
                                (
                                    [attribute_id] => 8449
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970961253
                                                    [value] => Универсально
                                                )

                                        )

                                )

                            [14] => Array
                                (
                                    [attribute_id] => 4389
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 90349
                                                    [value] => Узбекистан
                                                )

                                        )

                                )

                            [15] => Array
                                (
                                    [attribute_id] => 22270
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971417785
                                                    [value] => Фабричное производство
                                                )

                                        )

                                )

                            [16] => Array
                                (
                                    [attribute_id] => 22392
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [17] => Array
                                (
                                    [attribute_id] => 22968
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-c/7006576188.jpg","meta":{"bg_white":0,"ar":1.3281}},{"url":"https://cdn1.ozone.ru/s3/multimedia-1-r/7006576095.jpg","meta":{"bg_white":0,"ar":1.3281}}]
                                                )

                                        )

                                )

                            [18] => Array
                                (
                                    [attribute_id] => 23120
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 1526912
                                                )

                                        )

                                )

                            [19] => Array
                                (
                                    [attribute_id] => 22387
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971460311
                                                    [value] => Household/Домашний текстиль/Полотенце/Полотенце банное
                                                )

                                        )

                                )

                            [20] => Array
                                (
                                    [attribute_id] => 22967
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-8/7006576184.jpg","meta":{"bg_white":0,"ar":1.3281}}]
                                                )

                                        )

                                )

                            [21] => Array
                                (
                                    [attribute_id] => 22806
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [22] => Array
                                (
                                    [attribute_id] => 10100
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [23] => Array
                                (
                                    [attribute_id] => 4384
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Махровое полотенце для ног для ванной из 100% хлопка размером 50 на 70 см (+/- 2 см), 1 шт
                                                )

                                        )

                                )

                            [24] => Array
                                (
                                    [attribute_id] => 23029
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце для ванной, Хлопок, 50x70 см, 1 шт.
                                                )

                                        )

                                )

                            [25] => Array
                                (
                                    [attribute_id] => 10015
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [26] => Array
                                (
                                    [attribute_id] => 22074
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [27] => Array
                                (
                                    [attribute_id] => 22232
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [28] => Array
                                (
                                    [attribute_id] => 9905
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [29] => Array
                                (
                                    [attribute_id] => 23121
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 06302003001000000
                                                )

                                        )

                                )

                            [30] => Array
                                (
                                    [attribute_id] => 20900
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [31] => Array
                                (
                                    [attribute_id] => 11794
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970860783
                                                    [value] => safe
                                                )

                                        )

                                )

                            [32] => Array
                                (
                                    [attribute_id] => 21156
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [33] => Array
                                (
                                    [attribute_id] => 21936
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971291127
                                                    [value] => 180
                                                )

                                        )

                                )

                            [34] => Array
                                (
                                    [attribute_id] => 23030
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 50x70 см, 1 шт.
                                                )

                                        )

                                )

                            [35] => Array
                                (
                                    [attribute_id] => 23028
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 50x70 см, 1 шт.
                                                )

                                        )

                                )

                        )

                    [complex_attributes] => Array
                        (
                        )

                    [color_image] => 
                    [last_id] => 
                    [description_category_id] => 17028730
                )

            [2] => Array
                (
                    [id] => 1026852171
                    [barcode] => OZN1552245391
                    [category_id] => 17039506
                    [name] => Полотенце махровое ЖМ для лица, рук или ног 30*60, 3 шт
                    [offer_id] => 30*60 ЖМ 340 Цитрус
                    [height] => 40
                    [depth] => 310
                    [width] => 170
                    [dimension_unit] => mm
                    [weight] => 220
                    [weight_unit] => g
                    [images] => Array
                        (
                            [0] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-4/7006576108.jpg
                                    [default] => 1
                                    [index] => 0
                                )

                            [1] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-k/7006576124.jpg
                                    [default] => 
                                    [index] => 1
                                )

                            [2] => Array
                                (
                                    [file_name] => https://cdn1.ozone.ru/s3/multimedia-1-p/7006576093.jpg
                                    [default] => 
                                    [index] => 2
                                )

                        )

                    [image_group_id] => 
                    [images360] => Array
                        (
                        )

                    [pdf_list] => Array
                        (
                        )

                    [attributes] => Array
                        (
                            [0] => Array
                                (
                                    [attribute_id] => 8229
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970865037
                                                    [value] => Полотенце для ванной
                                                )

                                        )

                                )

                            [1] => Array
                                (
                                    [attribute_id] => 85
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 126745801
                                                    [value] => Нет бренда
                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [attribute_id] => 9048
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое для лица, рук или ног
                                                )

                                        )

                                )

                            [3] => Array
                                (
                                    [attribute_id] => 4180
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце махровое ЖМ для лица, рук или ног 30*60, 3 шт
                                                )

                                        )

                                )

                            [4] => Array
                                (
                                    [attribute_id] => 4191
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Этот набор полотенец идеально подходит для ежедневного использования в ванной комнате. Полотенца размером 30x60 см удобны в уходе и быстро сохнут после стирки. Они помогут поддерживать чистоту и гигиену вашего тела, обеспечивая комфорт и уют в повседневной жизни.

Набор полотенец размером 30x60 см может быть использован как для лица, так и для рук или ног, обеспечивая необходимую площадь для эффективного вытирания и ухода за кожей. Этот набор будет отличным дополнением к вашему ванному арсеналу и станет незаменимым помощником в уходе за собой.

*Цвета на мониторе могут немного отличаться от реального цвета изделия. Это зависит от настроек цветового профиля и разрешения вашего экрана.
                                                )

                                        )

                                )

                            [5] => Array
                                (
                                    [attribute_id] => 10097
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => оранжевый
                                                )

                                        )

                                )

                            [6] => Array
                                (
                                    [attribute_id] => 22336
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенца махровые банное, для ванной, для рук, лица, ног, для кухни
                                                )

                                        )

                                )

                            [7] => Array
                                (
                                    [attribute_id] => 9024
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 30*60 ЖМ 340 Цитрус
                                                )

                                        )

                                )

                            [8] => Array
                                (
                                    [attribute_id] => 6383
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 62174
                                                    [value] => Хлопок
                                                )

                                        )

                                )

                            [9] => Array
                                (
                                    [attribute_id] => 6765
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 37887
                                                    [value] => 30x60
                                                )

                                        )

                                )

                            [10] => Array
                                (
                                    [attribute_id] => 10214
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970695719
                                                    [value] => Махровая
                                                )

                                        )

                                )

                            [11] => Array
                                (
                                    [attribute_id] => 6767
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 340
                                                )

                                        )

                                )

                            [12] => Array
                                (
                                    [attribute_id] => 6774
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 45583
                                                    [value] => 3
                                                )

                                        )

                                )

                            [13] => Array
                                (
                                    [attribute_id] => 8448
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970696087
                                                    [value] => Универсальный
                                                )

                                        )

                                )

                            [14] => Array
                                (
                                    [attribute_id] => 8449
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970961253
                                                    [value] => Универсально
                                                )

                                        )

                                )

                            [15] => Array
                                (
                                    [attribute_id] => 4389
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 90349
                                                    [value] => Узбекистан
                                                )

                                        )

                                )

                            [16] => Array
                                (
                                    [attribute_id] => 22270
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971417785
                                                    [value] => Фабричное производство
                                                )

                                        )

                                )

                            [17] => Array
                                (
                                    [attribute_id] => 22392
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [18] => Array
                                (
                                    [attribute_id] => 22967
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-4/7006576108.jpg","meta":{"bg_white":0,"ar":1.3281,"width":1020,"height":768,"is_size_table":false}}]
                                                )

                                        )

                                )

                            [19] => Array
                                (
                                    [attribute_id] => 9905
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [20] => Array
                                (
                                    [attribute_id] => 11794
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 970860783
                                                    [value] => safe
                                                )

                                        )

                                )

                            [21] => Array
                                (
                                    [attribute_id] => 21936
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971291127
                                                    [value] => 180
                                                )

                                        )

                                )

                            [22] => Array
                                (
                                    [attribute_id] => 22968
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => [{"url":"https://cdn1.ozone.ru/s3/multimedia-1-k/7006576124.jpg","meta":{"bg_white":0,"ar":1.3281,"width":1020,"height":768,"is_size_table":false}},{"url":"https://cdn1.ozone.ru/s3/multimedia-1-p/7006576093.jpg","meta":{"bg_white":0,"ar":1.3281,"width":1020,"height":768,"is_size_table":false}}]
                                                )

                                        )

                                )

                            [23] => Array
                                (
                                    [attribute_id] => 22232
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [24] => Array
                                (
                                    [attribute_id] => 21156
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [25] => Array
                                (
                                    [attribute_id] => 22074
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [26] => Array
                                (
                                    [attribute_id] => 22387
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971460311
                                                    [value] => Household/Домашний текстиль/Полотенце/Полотенце банное
                                                )

                                        )

                                )

                            [27] => Array
                                (
                                    [attribute_id] => 4384
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Махровое полотенце для лица, рук или ног из 100% хлопка размером 30 на 60 см (+/- 2 см), плотностью 340 г/м2 3 шт
                                                )

                                        )

                                )

                            [28] => Array
                                (
                                    [attribute_id] => 10015
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                            [29] => Array
                                (
                                    [attribute_id] => 23121
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 06302003001000000
                                                )

                                        )

                                )

                            [30] => Array
                                (
                                    [attribute_id] => 23030
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 30x60 см, 3 шт.
                                                )

                                        )

                                )

                            [31] => Array
                                (
                                    [attribute_id] => 23120
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => 1526912
                                                )

                                        )

                                )

                            [32] => Array
                                (
                                    [attribute_id] => 20900
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => true
                                                )

                                        )

                                )

                            [33] => Array
                                (
                                    [attribute_id] => 23029
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => Полотенце для ванной, Хлопок, 30x60 см, 3 шт.
                                                )

                                        )

                                )

                            [34] => Array
                                (
                                    [attribute_id] => 23028
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => , Хлопок, 30x60 см, 3 шт.
                                                )

                                        )

                                )

                            [35] => Array
                                (
                                    [attribute_id] => 22806
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 971398742
                                                    [value] => 6302600000 - МАРКИРОВКА РФ - Белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов из хлопчатобумажной пряжи - белье туалетное и кухонное из махровых полотенечных тканей или аналогичных тканых махровых материалов, из хлопчатобумажной пряжи
                                                )

                                        )

                                )

                            [36] => Array
                                (
                                    [attribute_id] => 10100
                                    [complex_id] => 0
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [dictionary_value_id] => 0
                                                    [value] => false
                                                )

                                        )

                                )

                        )

                    [complex_attributes] => Array
                        (
                        )

                    [color_image] => 
                    [last_id] => 
                    [description_category_id] => 17028730
                )

        )

    [total] => 3
    [last_id] => 
)
