Array
(
    [result] => Array
        (
            [items] => Array
                (
                    [0] => Array
                        (
                            [id] => 1026852100
                            [name] => Полотенце махровое Камея для ванной 70*140
                            [offer_id] => 70*140 Камея 430 Крем-брюле
                            [barcode] => OZN1552245198
                            [buybox_price] => 
                            [category_id] => 17039506
                            [created_at] => 2024-04-19T12:55:27.096761Z
                            [images] => Array
                                (
                                    [0] => https://cdn1.ozone.ru/s3/multimedia-1-5/7006575965.jpg
                                    [1] => https://cdn1.ozone.ru/s3/multimedia-1-j/7006575943.jpg
                                    [2] => https://cdn1.ozone.ru/s3/multimedia-1-1/7006576033.jpg
                                )

                            [marketing_price] => 520.0000
                            [min_ozon_price] => 
                            [old_price] => 1857.0000
                            [premium_price] => 
                            [price] => 650.0000
                            [recommended_price] => 
                            [min_price] => 520.0000
                            [sources] => Array
                                (
                                )

                            [stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [errors] => Array
                                (
                                )

                            [vat] => 0.0
                            [visible] => 1
                            [visibility_details] => Array
                                (
                                    [has_price] => 
                                    [has_stock] => 
                                    [active_product] => 
                                    [reasons] => Array
                                        (
                                        )

                                )

                            [price_index] => 0.00
                            [images360] => Array
                                (
                                )

                            [color_image] => 
                            [primary_image] => https://cdn1.ozone.ru/s3/multimedia-1-o/7006575948.jpg
                            [status] => Array
                                (
                                    [state] => price_sent
                                    [state_failed] => 
                                    [moderate_status] => approved
                                    [decline_reasons] => Array
                                        (
                                        )

                                    [validation_state] => success
                                    [state_name] => Готов к продаже
                                    [state_description] => Нет на складе
                                    [is_failed] => 
                                    [is_created] => 1
                                    [state_tooltip] => Поставьте товар на склад Ozon или укажите его количество на своем складе
                                    [item_errors] => Array
                                        (
                                        )

                                    [state_updated_at] => 2024-04-22T11:18:06.091561Z
                                )

                            [state] => 
                            [service_type] => IS_CODE_SERVICE
                            [fbo_sku] => 0
                            [fbs_sku] => 0
                            [currency_code] => RUB
                            [is_kgt] => 
                            [rating] => 
                            [discounted_stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [is_discounted] => 
                            [has_discounted_item] => 
                            [barcodes] => Array
                                (
                                    [0] => OZN1552245198
                                )

                            [updated_at] => 2024-04-22T11:17:10.341656Z
                            [price_indexes] => Array
                                (
                                    [price_index] => WITHOUT_INDEX
                                    [external_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [ozon_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [self_marketplaces_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                )

                            [sku] => 1552245198
                            [description_category_id] => 17028730
                            [type_id] => 970865037
                            [is_archived] => 
                            [is_autoarchived] => 
                        )

                    [1] => Array
                        (
                            [id] => 1026852157
                            [name] => Полотенце махровое для ног для ванной 50*70
                            [offer_id] => 50*70 ГК Бежевый
                            [barcode] => OZN1552245291
                            [buybox_price] => 
                            [category_id] => 17039506
                            [created_at] => 2024-04-19T12:55:31.381041Z
                            [images] => Array
                                (
                                    [0] => https://cdn1.ozone.ru/s3/multimedia-1-c/7006576188.jpg
                                    [1] => https://cdn1.ozone.ru/s3/multimedia-1-r/7006576095.jpg
                                )

                            [marketing_price] => 395.0000
                            [min_ozon_price] => 
                            [old_price] => 935.0000
                            [premium_price] => 
                            [price] => 395.0000
                            [recommended_price] => 
                            [min_price] => 
                            [sources] => Array
                                (
                                )

                            [stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [errors] => Array
                                (
                                )

                            [vat] => 0.0
                            [visible] => 1
                            [visibility_details] => Array
                                (
                                    [has_price] => 
                                    [has_stock] => 
                                    [active_product] => 
                                    [reasons] => Array
                                        (
                                        )

                                )

                            [price_index] => 0.00
                            [images360] => Array
                                (
                                )

                            [color_image] => 
                            [primary_image] => https://cdn1.ozone.ru/s3/multimedia-1-8/7006576184.jpg
                            [status] => Array
                                (
                                    [state] => price_sent
                                    [state_failed] => 
                                    [moderate_status] => approved
                                    [decline_reasons] => Array
                                        (
                                        )

                                    [validation_state] => success
                                    [state_name] => Готов к продаже
                                    [state_description] => Нет на складе
                                    [is_failed] => 
                                    [is_created] => 1
                                    [state_tooltip] => Поставьте товар на склад Ozon или укажите его количество на своем складе
                                    [item_errors] => Array
                                        (
                                        )

                                    [state_updated_at] => 2024-04-22T11:34:21.222365Z
                                )

                            [state] => 
                            [service_type] => IS_CODE_SERVICE
                            [fbo_sku] => 0
                            [fbs_sku] => 0
                            [currency_code] => RUB
                            [is_kgt] => 
                            [rating] => 
                            [discounted_stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [is_discounted] => 
                            [has_discounted_item] => 
                            [barcodes] => Array
                                (
                                    [0] => OZN1552245291
                                )

                            [updated_at] => 2024-04-22T11:33:21.122208Z
                            [price_indexes] => Array
                                (
                                    [price_index] => WITHOUT_INDEX
                                    [external_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [ozon_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [self_marketplaces_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                )

                            [sku] => 1552245291
                            [description_category_id] => 17028730
                            [type_id] => 970865037
                            [is_archived] => 
                            [is_autoarchived] => 
                        )

                    [2] => Array
                        (
                            [id] => 1026852171
                            [name] => Набор полотенец махровых ЖМ для лица, рук или ног 30*60
                            [offer_id] => 30*60 ЖМ 340 Цитрус
                            [barcode] => OZN1552245391
                            [buybox_price] => 
                            [category_id] => 17039506
                            [created_at] => 2024-04-19T12:55:33.768633Z
                            [images] => Array
                                (
                                    [0] => https://cdn1.ozone.ru/s3/multimedia-1-k/7006576124.jpg
                                    [1] => https://cdn1.ozone.ru/s3/multimedia-1-p/7006576093.jpg
                                )

                            [marketing_price] => 550.0000
                            [min_ozon_price] => 
                            [old_price] => 1357.0000
                            [premium_price] => 
                            [price] => 550.0000
                            [recommended_price] => 
                            [min_price] => 
                            [sources] => Array
                                (
                                )

                            [stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [errors] => Array
                                (
                                )

                            [vat] => 0.0
                            [visible] => 1
                            [visibility_details] => Array
                                (
                                    [has_price] => 
                                    [has_stock] => 
                                    [active_product] => 
                                    [reasons] => Array
                                        (
                                        )

                                )

                            [price_index] => 0.00
                            [images360] => Array
                                (
                                )

                            [color_image] => 
                            [primary_image] => https://cdn1.ozone.ru/s3/multimedia-1-4/7006576108.jpg
                            [status] => Array
                                (
                                    [state] => price_sent
                                    [state_failed] => 
                                    [moderate_status] => approved
                                    [decline_reasons] => Array
                                        (
                                        )

                                    [validation_state] => success
                                    [state_name] => Готов к продаже
                                    [state_description] => Нет на складе
                                    [is_failed] => 
                                    [is_created] => 1
                                    [state_tooltip] => Поставьте товар на склад Ozon или укажите его количество на своем складе
                                    [item_errors] => Array
                                        (
                                        )

                                    [state_updated_at] => 2024-07-31T08:12:47.407231Z
                                )

                            [state] => 
                            [service_type] => IS_CODE_SERVICE
                            [fbo_sku] => 0
                            [fbs_sku] => 0
                            [currency_code] => RUB
                            [is_kgt] => 
                            [rating] => 
                            [discounted_stocks] => Array
                                (
                                    [coming] => 0
                                    [present] => 0
                                    [reserved] => 0
                                )

                            [is_discounted] => 
                            [has_discounted_item] => 
                            [barcodes] => Array
                                (
                                    [0] => OZN1552245391
                                )

                            [updated_at] => 2024-07-31T08:12:47.407231Z
                            [price_indexes] => Array
                                (
                                    [price_index] => WITHOUT_INDEX
                                    [external_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [ozon_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                    [self_marketplaces_index_data] => Array
                                        (
                                            [minimal_price] => 
                                            [minimal_price_currency] => RUB
                                            [price_index_value] => 0
                                        )

                                )

                            [sku] => 1552245391
                            [description_category_id] => 17028730
                            [type_id] => 970865037
                            [is_archived] => 
                            [is_autoarchived] => 
                        )

                )

        )

)
